페이스북 <i class="fab fa-facebook"></i>
유튜브 <i class="fab fa-youtube"></i>
인스타그램 <i class="fab fa-instagram"></i>

회원가입 <i class="far fa-user"></i>
예매 <i class="fas fa-ticket-alt"></i>
메뉴 <i class="fas fa-bars"></i>

별 <i class="fas fa-star"></i>
하트 <i class="fas fa-heart"></i>

할인 <i class="fas fa-percent"></i>
포인트 <i class="fas fa-coins"></i>
멤버십 <i class="fas fa-crown"></i>
틴틴클럽 <i class="fab fa-pagelines"></i>
브라보클럽 <i class="fas fa-hat-cowboy"></i>


@font-face {
    font-family: 'ELAND_Nice_M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Nice_M.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}